<!DOCTYPE html><html prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>appium 九宫格解锁（python） · Let's go for a walk around the world - zuo</title><meta name="description" content="appium 九宫格解锁（python） - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.ico"><link rel="stylesheet" href="//at.alicdn.com/t/font_1472710214_6648843.css"><link rel="stylesheet" href="//raw.githack.com/xwartz/hexo-theme-nuna/next/source/style/main.css?v=1.0.3"></head><body class="pupa"><div class="loading-bar"></div><main><div class="post post"><article itemscope itemtype="http://schema.org/Article" class="hentry"><div itemprop="image" style="background-image: url(http://otlbf411d.bkt.clouddn.com/17-10-19/35499986.jpg)" class="entry-cover"></div><div class="container"><div class="entry-header"><h1 class="entry-title">appium 九宫格解锁（python）</h1><div class="entry-description"></div><div class="entry-meta"><time itemprop="datePublished" datetime="Friday, October 20th 2017, 5:30:00 pm" class="updated">Oct 20, 2017</time><em class="post-count">498 words</em></div></div><div itemprop="articleBody" class="entry-content"><p>tags:</p>
<ul>
<li>APP</li>
<li>自动化</li>
<li>appium</li>
<li>测试</li>
</ul>
<hr>
<h1 id="APP实例"><a href="#APP实例" class="headerlink" title="APP实例"></a>APP实例</h1><p>每个点都不一样，通过需要滑动的位置来计算<br><img src="http://otlbf411d.bkt.clouddn.com/17-10-19/28248135.jpg" alt=""></p>
<h1 id="用到的方法"><a href="#用到的方法" class="headerlink" title="用到的方法"></a>用到的方法</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">from appium.webdriver.common.touch_action import TouchAction</div><div class="line">.</div><div class="line">TouchAction(driver).press(x=180, y=598).move_to(x=0, y=0).wait(100).move_to(x=0, y=181).wait(100)xxxxxx省略xxxxxx.move_to(x=181,y=0).release().perform()</div></pre></td></tr></table></figure>
<p>首先要明确的是这个方法滑动不是通过每两个点的绝对坐标来操作的，而是两个点之间的偏移量来操作的，向右向下滑动偏移量为正，向左向上滑动偏移量为负。</p>
<h1 id="详细操作"><a href="#详细操作" class="headerlink" title="详细操作"></a>详细操作</h1><p>手机开启开发者选项，在开发者选项里面打开<code>&quot;指针位置&quot;</code>,这样鼠标点击或者滑动的时候上面就能实时显示横纵坐标。<br><img src="http://otlbf411d.bkt.clouddn.com/17-10-19/22306273.jpg" alt=""></p>
<h5 id="1-确定九宫格左上角第一个点的绝对坐标"><a href="#1-确定九宫格左上角第一个点的绝对坐标" class="headerlink" title="1.确定九宫格左上角第一个点的绝对坐标"></a>1.确定九宫格左上角第一个点的绝对坐标</h5><p><code>TouchAction(driver).press</code>方法里第一个点的坐标要写完整坐标，不是偏移量，并且是点两次，只点一次的话会跳过第一个点，所以先写<code>TouchAction(driver).press(x=180, y=598)</code>，然后<code>.move_to(x=0, y=0)</code>，横纵坐标偏移量都是0，也就是移动到第一个点它本身，相当于按住第一个点。</p>
<h5 id="2-确定第二个点的坐标偏移量"><a href="#2-确定第二个点的坐标偏移量" class="headerlink" title="2.确定第二个点的坐标偏移量"></a>2.确定第二个点的坐标偏移量</h5><p>第二个点修改偏移量<code>.move_to(x=0, y=181)</code>，在第一个点的基础上向下滑动181个像素，即横坐标不变，纵坐标写181，后面的点依次类推，每个点的滑动完成后加上<code>.wait(100)</code>等待时间。</p>
<h1 id="示例截图及代码"><a href="#示例截图及代码" class="headerlink" title="示例截图及代码"></a>示例截图及代码</h1><p><img src="http://otlbf411d.bkt.clouddn.com/17-10-19/92698778.jpg" alt=""><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#coding=utf-8</span></div><div class="line"><span class="keyword">from</span> appium <span class="keyword">import</span> webdriver</div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">from</span> appium.webdriver.common.touch_action <span class="keyword">import</span> TouchAction</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">jd_finance</span><span class="params">(package_name,activity_name)</span>:</span></div><div class="line"></div><div class="line">    <span class="comment">#启动应用</span></div><div class="line">    desired_caps = &#123;&#125;</div><div class="line">    desired_caps[<span class="string">'platformName'</span>] = <span class="string">'Android'</span></div><div class="line">    desired_caps[<span class="string">'platformVersion'</span>] = <span class="string">'5.1'</span></div><div class="line">    desired_caps[<span class="string">'deviceName'</span>] = <span class="string">'emulator-5554'</span></div><div class="line">    desired_caps[<span class="string">'appPackage'</span>] = package_name</div><div class="line">    desired_caps[<span class="string">'appActivity'</span>] = activity_name</div><div class="line">    desired_caps[<span class="string">"unicodeKeyboard"</span>] = <span class="string">"True"</span></div><div class="line">    desired_caps[<span class="string">"resetKeyboard"</span>] = <span class="string">"True"</span></div><div class="line">    driver = webdriver.Remote(<span class="string">'http://localhost:4723/wd/hub'</span>, desired_caps)</div><div class="line">    time.sleep(<span class="number">5</span>)</div><div class="line"></div><div class="line">    <span class="comment">#滑动解锁九宫格</span></div><div class="line">    TouchAction(driver).press(x=<span class="number">180</span>, y=<span class="number">598</span>).move_to(x=<span class="number">0</span>, y=<span class="number">0</span>).wait(<span class="number">100</span>).move_to(x=<span class="number">0</span>, y=<span class="number">181</span>).wait(<span class="number">100</span>).move_to(x=<span class="number">0</span>, y=<span class="number">181</span>).wait(<span class="number">100</span>).move_to(x=<span class="number">181</span>, y=<span class="number">0</span>).wait(<span class="number">100</span>).move_to(x=<span class="number">181</span>,y=<span class="number">0</span>).release().perform()</div></pre></td></tr></table></figure></p>
<font color="white">xx</font>



<p><div class="paginator"><a href="/archives/" class="all">more</a></div><footer><div class="copyright container"><p>    .</p></div></footer></p>
</div><div class="entry-extra"><div class="entry-tags"></div></div></div></article></div></main><footer><div class="copyright container"><p>© Copyright 2018 by <a href="http://yoursite.com">John Doe</a>.</p></div></footer><script async src="//cdn.bootcss.com/mathjax/2.7.0-beta.0/MathJax.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-69822347-1",'auto');
ga('set', 'appName',"Let's go for a walk around the world - zuo");
ga('send','pageview');</script><script>(function () { var sid =500303098;cid =500303108;var hm = document.createElement('script');
hm.src = 'http://pingjs.qq.com/h5/stats.js';
hm.setAttribute('name', 'MTAH5'); hm.setAttribute('sid', sid); hm.setAttribute('cid', cid);
var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);
}())</script><script>var _vds = _vds || [];
window._vds = _vds;
(function(){
  ;_vds.push(['setAccountId',"90b580e047dd0007"  ]);
  (function() {
      var vds = document.createElement('script');
      vds.type='text/javascript';
      vds.async = true;
      vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(vds, s);
  })();
})();</script><script async src="//raw.githack.com/Easyfood/pageAccelerator/master/dist/page-accelerator.min.js"></script><script async src="/script/loading.js"></script><script async src="/script/photo.js"></script></body></html>