<!DOCTYPE html><html prefix="og: http://ogp.me/ns#"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>python读写excel表格 · Let's go for a walk around the world - zuo</title><meta name="description" content="python读写excel表格 - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.ico"><link rel="stylesheet" href="//at.alicdn.com/t/font_1472710214_6648843.css"><link rel="stylesheet" href="//raw.githack.com/xwartz/hexo-theme-nuna/next/source/style/main.css?v=1.0.3"></head><body class="pupa"><div class="loading-bar"></div><main><div class="post post"><article itemscope itemtype="http://schema.org/Article" class="hentry"><div class="container"><div class="entry-header"><h1 class="entry-title">python读写excel表格</h1><div class="entry-description"></div><div class="entry-meta"><time itemprop="datePublished" datetime="Monday, January 29th 2018, 1:03:00 pm" class="updated">Jan 29, 2018</time><em class="post-count">585 words</em></div></div><div itemprop="articleBody" class="entry-content"><p>前段时间接口自动化测试用excel表来管理用例，读取写入的时候遇到了一些小坑，在此做记录。<br>操作excel表的python库有很多，这里只介绍自己使用中感觉兼容性最好最容易使用的xlrd和xlwt，使用方法比较简单，直接查看以下demo即可。</p>
<h2 id="读取数据"><a href="#读取数据" class="headerlink" title="读取数据"></a>读取数据</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#首先导入xlrd模块</span></div><div class="line"><span class="keyword">import</span> xlrd</div><div class="line"></div><div class="line">workbook = xlrd.open_workbook(<span class="string">'E:/interface_test/test_data.xls'</span>)  <span class="comment"># 打开测试数据表</span></div><div class="line">table1 = workbook.sheets()[<span class="number">0</span>]  <span class="comment"># 选择该excel文件的第一张表，序号从0开始</span></div><div class="line">login_url = table1.cell(<span class="number">0</span>,<span class="number">1</span>).value <span class="comment">#获取登陆url，第一行第二列</span></div><div class="line">name = table1.cell(<span class="number">2</span>,<span class="number">0</span>).value <span class="comment">#获取登陆名，第三行第一列</span></div><div class="line">pwd = int(table1.cell(<span class="number">2</span>, <span class="number">1</span>).value) <span class="comment">#获取登陆密码，第三行第二列</span></div></pre></td></tr></table></figure>
<p><strong>注意</strong></p>
<ul>
<li><code>table1.cell(x,y).value</code>方法获取到的表格数据是str格式，可能用其他方法获取的话不一定是str，根据自己的需要来转换格式</li>
</ul>
<hr>
<h2 id="写入数据"><a href="#写入数据" class="headerlink" title="写入数据"></a>写入数据</h2><h5 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#首先导入xlwt模块</span></div><div class="line"><span class="keyword">import</span> xlwt</div><div class="line"></div><div class="line">workbook = xlwt.Workbook()</div><div class="line">sheet = workbook.add_sheet(<span class="string">'sheet1'</span>, cell_overwrite_ok=<span class="keyword">True</span>) <span class="comment">#设置需要操作得表名</span></div><div class="line">sheet.write(<span class="number">5</span>,<span class="number">6</span>,<span class="string">'这是一条测试信息'</span>) <span class="comment">#在第6行第7列写入内容</span></div><div class="line">workbook.save(<span class="string">'E:/interface_test/test_data1.xls'</span>) <span class="comment">#命名并保存</span></div><div class="line">print(<span class="string">"写入成功"</span>)</div></pre></td></tr></table></figure>
<h5 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#首先导入xlrd和xlutils.copy模块</span></div><div class="line"><span class="keyword">import</span> xlrd</div><div class="line"><span class="keyword">from</span> xlutils.copy <span class="keyword">import</span> copy</div><div class="line"></div><div class="line">oldWb = xlrd.open_workbook(<span class="string">'E:/interface_test/test_data2.xls'</span>,formatting_info=<span class="keyword">True</span>)<span class="comment">#打开需要写入的excel文件</span></div><div class="line">newWb = copy(oldWb)</div><div class="line">newWs = newWb.get_sheet(<span class="number">0</span>) <span class="comment">#获取excel文件的第一张表</span></div><div class="line">newWs.write(<span class="number">2</span>, <span class="number">2</span>, <span class="string">'需要写入的内容'</span>)  <span class="comment"># 第3行第3列写入内容</span></div><div class="line">newWb.save(<span class="string">'E:/interface_test/test_data2.xls'</span>) <span class="comment">#保存</span></div><div class="line">print(<span class="string">"写入成功"</span>)</div></pre></td></tr></table></figure>
<p><strong>注意</strong></p>
<ul>
<li>方法一更多时候是操作新表格，对于已经存在的表格处理就不是很方便了，插入新内容时会把已经存在的内容清空，方法二更适合操作已经存在且文件里面有内容的表格。</li>
<li>可以看到我上面两种操作的excel文件是xls格式，目前office2013，2016版本新建的文件默认是xlsx格式，在使用过程中发现对xlsx格式的文件一直写入失败，这是这两个模块本身的功能不足，所以在使用时尽量用xls格式的文件。</li>
<li>往表格写入内容的时候，表格不能是打开状态，否则会写入失败，在执行脚本前将该文件关闭。<font color="white">xx</font>
</li>
</ul>
</div><div class="entry-extra"><div class="entry-tags"><a href="/tags/python/" class="tag">python</a></div></div></div></article></div></main><footer><div class="copyright container"><p>© Copyright 2018 by <a href="http://yoursite.com">John Doe</a>.</p></div></footer><script async src="//cdn.bootcss.com/mathjax/2.7.0-beta.0/MathJax.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-69822347-1",'auto');
ga('set', 'appName',"Let's go for a walk around the world - zuo");
ga('send','pageview');</script><script>(function () { var sid =500303098;cid =500303108;var hm = document.createElement('script');
hm.src = 'http://pingjs.qq.com/h5/stats.js';
hm.setAttribute('name', 'MTAH5'); hm.setAttribute('sid', sid); hm.setAttribute('cid', cid);
var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);
}())</script><script>var _vds = _vds || [];
window._vds = _vds;
(function(){
  ;_vds.push(['setAccountId',"90b580e047dd0007"  ]);
  (function() {
      var vds = document.createElement('script');
      vds.type='text/javascript';
      vds.async = true;
      vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(vds, s);
  })();
})();</script><script async src="//raw.githack.com/Easyfood/pageAccelerator/master/dist/page-accelerator.min.js"></script><script async src="/script/loading.js"></script><script async src="/script/photo.js"></script></body></html>